search.limit=5

spring.profiles.active=local
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=refresh

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

feign.hystrix.enabled=true

itunes.album.service.name=ITunesClient
itunes.album.service.url=https://itunes.apple.com/
itunes.album.service.endpoint=search

google.books.service.name=GoogleBookClient
google.books.service.url=https://www.googleapis.com/
google.books.service.endpoint=books/v1/volumes