spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

feign.hystrix.enabled=true

itunes.album.service.name=ITunesClient
itunes.album.service.url=https://itunes.apple.com/
itunes.album.service.endpoint=search

google.books.service.name=GoogleBookClient
google.books.service.url=https://www.googleapis.com/
google.books.service.endpoint=books/v1/volumes

search.limit=5